# microservices

eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/org/astashonok/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/org/astashonok/eureka/: EurekaApplicationTests.java
ms-auth/: build.gradle
ms-auth/gradle/wrapper/: gradle-wrapper.properties
ms-auth/src/main/java/org/astashonok/msauth/: MsAuthApplication.java
ms-auth/src/main/java/org/astashonok/msauth/service/: UserService.java
ms-auth/src/main/resources/: createdb.sql  populatedb.sql
ms-gallery/: build.gradle  settings.gradle
ms-gallery/gradle/wrapper/: gradle-wrapper.properties
ms-gallery/src/main/resources/: application.yml
ms-library/: build.gradle
ms-library/gradle/wrapper/: gradle-wrapper.properties
ms-library/src/main/resources/: application.yml  create.sql  populate.sql
ms-library/src/test/resources/: application.yml  create.sql  populate.sql
security/: build.gradle
security/src/main/java/org/astashonok/security/: SecurityApplication.java
security/src/main/java/org/astashonok/security/config/: SecurityConfig.java
security/src/main/java/org/astashonok/security/exception/: JwtAuthenticationException.java
security/src/main/java/org/astashonok/security/model/: AuthForm.java  Permission.java  Role.java  Status.java  User.java
security/src/main/java/org/astashonok/security/repository/: UserRepository.java
security/src/main/java/org/astashonok/security/rest/: AuthenticationRestControllerV1.java  Controller.java
security/src/main/java/org/astashonok/security/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
security/src/main/java/org/astashonok/security/service/: UserService.java
security/src/main/java/org/astashonok/security/service/impl/: UserServiceImpl.java
security/src/main/resources/: application.yml  createdb.sql  populatedb.sql
security/src/test/java/org/astashonok/security/: SecurityApplicationTests.java
(+12 files in other folders)
